{
  "name": "store-and-emit-ws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eiriksm/store-and-emit-ws.git"
  },
  "author": "Eirik S. Morland <eirik@morland.no>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eiriksm/store-and-emit-ws/issues"
  },
  "homepage": "https://github.com/eiriksm/store-and-emit-ws#readme",
  "dependencies": {
    "nodejs-websocket": "^1.4.1"
  }
}
